name: blah
on: [ push, workflow_dispatch ]

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: exit 1
  test:
    uses: ./.github/workflows/test.yml
    needs: main
